<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cxlxb.site</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background: #000;
    }

    .custom-link:hover .profile-circle img {
      filter: grayscale(100%);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      transition: filter 0.5s ease, box-shadow 0.5s ease;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .custom-container {
      z-index: 50;
      margin-top: 10px;
      display: none;
      height: 49vh;
      width: 34%;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      border-radius: 57.5px;
      border-width: 1.5px;
      border-color: #ffffff0d;
      background-color: #0000001a;
      padding: 15px;
      backdrop-filter: blur(52px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (min-width: 768px) {
      .inner-container {
        display: flex;
        width: 465px;
      }
    }

    .profile-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    .profile-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: opacity 0.5s ease;
      z-index: 2;
    }

    #clickToEnter {
      font-size: 2em;
      font-weight: bold;
      color: #fff;
      text-align: center;
      cursor: pointer;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      transition: opacity 0.5s ease;
    }

    .circle {
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      width: 130px;
      height: 130px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #ffffff0d;
      margin-bottom: 10px;
    }

    .red-text {
      color: #ff6161;
      margin-top: 50px;
      z-index: 51;
      font-size: 2rem;
      position: relative;
    }

    .gif-overlay {
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      pointer-events: none;
    }

    .inner-container .custom-link {
      position: absolute;
      top: 260px;
      left: 350px;
      display: flex;
      align-items: center;
    }

    .inner-container .custom-link img {
      width: 45px;
      height: auto;
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: #333;
      margin-bottom: 10px;
    }

    .cxlxb-dev {
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      width: 100%;
      left: 30%;
      position: absolute;
      top: 210px;
    }

    .txtEffect {
      font-size: 1rem;
      font-weight: 300;
      color: #888;
      white-space: nowrap;
      width: 100%;
      max-width: fit-content;
      overflow: hidden;
      animation: typing09 6s steps(30) infinite alternate, cursor07 1s step-end infinite alternate;
      border-right: 3px solid;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .inner-container {
      border-radius: 0 0 5px 5px;
      display: flex;
      height: 50%;
      width: 95%;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      gap: 15px 0;
      overflow: hidden;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      border: 1.5px solid #ffffff0d;
      background-color: #ffffff05;
      padding: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .online-text {
      color: white;
      font-size: 1.3em;
      text-align: center;
      margin-top: 10px;
      z-index: 53;
      position: absolute;
      top: 250px;
      left: 144px;
    }

    .red-circle {
      position: absolute;
      top: 270px;
      left: 103px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #66ff61;
      z-index: 52;
    }

    .gif-overlay img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes typing09 {
      from {
        width: 0;
      }
    }

    @keyframes cursor07 {
      80% {
        border-color: transparent;
      }
    }
  </style>
</head>
<body>

  <video id="myVideo" loop playsinline>
    <source src="//cdn-cf-east.streamable.com/video/mp4-mobile/cmh0kg.mp4?Expires=1702429260&Signature=ETFvI2VJFXnWhUyEwhtS-Sex830qanNSVjQMrPGdFMn~PZoT3B03tNKd64B1Ws1mOYedV4buuZLT7AVJKY~w2Fr3hGZnbhdUNZT0PDkvz4RZbeIZ0E0WSTw3FUiTMquu8n5067quppb0SbZLdbRmSFvG2Wp4AtaXxd6SEm~NVuHGUk8zkCylGqP1oTrmoz97lf7gdX5i3aKryyOZ1~rbdRtmLwbk4sUp95unhT1J~59HbCexRllamyrvOKGm6WtS1fby1KV76b8uvTEITF186KSwprqhpgXenyaWqv0e~7HKObR4JNu7-KI3gYnx~0EYTH8t0VPorcnTOatVDO61Lw__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="custom-container mx-auto">
    <div class="circle">
      <img src="anim.gif" alt="Image in Circle">
    </div>
    <p class="red-text">c</p>
    <div class="gif-overlay">
      <img src="sparkles.gif" alt="GIF Overlay">
    </div>
    <div class="txtEffect">
      Christmas is almost here
    </div>
    <div class="inner-container">
      <div class="red-circle"></div>
      <div class="online-text">Online</div>
      <div class="cxlxb-dev">cxlxb_devs</div>
      <div class="line"></div>
      <div class="profile-circle">
        <img src="pfp.png" alt="Your Profile Picture">
      </div>
      <a href="https://www.roblox.com/users/5248933548/profile" target="_blank" class="custom-link">
        <img src="rblx.png" alt="Link Image">
      </a>
    </div>
  </div>

  <div id="overlay" onclick="removeOverlay()">
    <div id="clickToEnter">CLICK TO ENTER</div>
  </div>

  <script>
    function removeOverlay() {
      var overlay = document.getElementById('overlay');
      var video = document.getElementById('myVideo');
      var container = document.querySelector('.custom-container');

      overlay.style.opacity = 0;
      setTimeout(function() {
        overlay.style.display = 'none';
        container.style.display = 'flex';
        video.play();
      }, 500);
    }
  </script>
</body>
</html>
